.l-cards--wide {
    background-color: $section-bg-color;
    padding: 15px 0;
}
.card--wide {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    @include md {
        padding: 2.5rem 0px;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .card {
        &__image {
            flex: 2;
            text-align: center;
            @include md {
                flex: 1;
                padding-left: 4rem;
            }
        }
        &__image {
            border-radius: 2px;
        }
        &__content {
            flex: 2;
            margin-right: 0;
            @include md {
                flex: 1;
                padding-left: 3rem;
                padding-right: 5rem;
                margin: 15px 0;
            }
        }
        &__topic {
            color: $accent;
            font-weight: 500;
            margin-bottom: 5px;
            @include md {
                margin-bottom: 5px;
            }
        }
        &__title {
            font-family: $sans-font;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 30px;
            padding-bottom: .5rem;
            text-transform: inherit;
            @include md {
                font-size: 2rem;
                line-height: 38px;
            }
        }
        &__footer {
            font-size: .8rem;
            margin-top: 0;
            padding-top: 0;
            @include md {
                margin-top: 1rem;
            }
        }
        &__author {
            display: none;
        }
        &__text {
            display: none;
            font-size: 0.9375rem;
            padding-bottom: .5rem;
            line-height: 23px;
            @include md {
                display: block;
                font-size: 1.25rem;
                line-height: 30px;
            }
        }
    }
    .card__meta {
        display: none;
        &-comment {
            display: flex;
            align-items: center;
        }
        &-comment-count {
            padding-left: 5px;
        }
    }
}
// CARD REVERSE
.l-cards--wide--reverse {
    background-color: rgba($accent, .15);
    padding-top: 15px;
    padding-bottom: 15px;
    @include md {
        margin-top: 0;
        padding-top: 0;
    }
}
.card--wide--reverse {
        flex-direction: column;
        @include md {
            flex-direction: row;
        }
    .card {
        &__image {
            order: 1;
            @include md {
                order: 2;
            }
        }
        &__content {
            order: 2;
            @include md {
                order: 1;
            }
        }
        &__title {
            font-size: 1.5rem;
        }
        &__text {
            display: block;
            margin-bottom: 0.75rem;
        }
    }
    .btn {
        display: initial;
        align-self: flex-start;
    }
}

// HORIZONTAL VIDEO
.l-cards--wide--video {
    background-color: rgba($accent-warning, .15);
}
.card--wide--video {
    @include md {
        flex-direction: row;
    }
    .card {
        &__image {
            position: relative;
            @include md {
                flex-basis: 40%;
                padding-left: 0;
            }
        }
        &__content {
            @include md {
                flex-basis: 40%;
            }
        }
        &__icon-link {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            &:hover {
                transform: translate(-50%, -50%) scale(1.2);
            }
        }
    }
    .btn--circle {
        height: 4rem;
        width: 4rem;
        opacity: .85;
    }
}

.card--music {
    flex-direction: row;
    .card {
        &__image {
            order: 2;
        }
        &__content {
            order: 1;
            flex: initial;
        }
    }
}